@import "~bootstrap/less/variables.less";
@import "~bootstrap/less/mixins.less";
@import "mixins/mixins.less";

@popover-danger-bg:     @state-danger-bg;
@popover-danger-text:   @state-danger-text;
@popover-danger-border: @state-danger-border;

@popover-info-bg:     @state-info-bg;
@popover-info-text:   @state-info-text;
@popover-info-border: @state-info-border;

@popover-success-bg:     @state-success-bg;
@popover-success-text:   @state-success-text;
@popover-success-border: @state-success-border;

@popover-warning-bg:     @state-warning-bg;
@popover-warning-text:   @state-warning-text;
@popover-warning-border: @state-warning-border;

@popover-default-bg:     @popover-bg;
@popover-default-text:   #222222;
@popover-default-border: @popover-border-color;

//----------------------------------- Tooltip -----------------------------------
@tooltip-default-bg:     @tooltip-bg;
@tooltip-default-text:   #eee;
@tooltip-default-border: lighten(@tooltip-bg, 20%);
